<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackVC" customModule="DragonOdyssey" customModuleProvider="target">
            <connections>
                <outlet property="bannerV" destination="lFj-m0-Wts" id="Oxm-ZG-VJJ"/>
                <outlet property="ideaTextV" destination="BNH-OR-HlP" id="AJ1-IX-WXW"/>
                <outlet property="mainCtnVBottomCst" destination="Bx2-5b-jHj" id="l7p-Vv-Uq0"/>
                <outlet property="view" destination="AR6-Yo-UST" id="s77-iO-nw5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AR6-Yo-UST">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-pW-5Jh">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="390-zm-91H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="9Ag-SG-LpO"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-8C-ciP">
                            <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-dR-NKG">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="g14-4Q-oec"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-Pm-g7H">
                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mJE-hZ-Lzr"/>
                                        <constraint firstAttribute="width" secondItem="kLL-Pm-g7H" secondAttribute="height" multiplier="1:1" id="sRr-GC-y5H"/>
                                    </constraints>
                                    <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="closeB"/>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="tBI-lC-RGQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-sQ-Wga">
                                    <rect key="frame" x="64" y="0.0" width="350" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-gG-sdA">
                            <rect key="frame" x="0.0" y="60" width="414" height="708"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-7p-dUM">
                                    <rect key="frame" x="20" y="179" width="374" height="350"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-jO-gfu" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="IVI-j6-auC"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-ba-ltu">
                                            <rect key="frame" x="0.0" y="16" width="374" height="156"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-g9-1dh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-js-55D">
                                                            <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="VzO-sN-e5f"/>
                                                                <constraint firstAttribute="width" secondItem="Yre-js-55D" secondAttribute="height" multiplier="1:1" id="n5O-nC-Xlg"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nCO-MW-ikV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yre-js-55D" secondAttribute="bottom" id="D0u-Hs-BKG"/>
                                                        <constraint firstItem="Yre-js-55D" firstAttribute="top" secondItem="OUS-g9-1dh" secondAttribute="top" id="I8K-5r-Kp8"/>
                                                        <constraint firstItem="Yre-js-55D" firstAttribute="centerX" secondItem="OUS-g9-1dh" secondAttribute="centerX" id="eOA-tL-iIK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an idea?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-3U-5ma">
                                                    <rect key="frame" x="0.0" y="120" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.69577625570000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-Hw-E5z" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="172" width="374" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EOF-zC-dug"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tld-dC-XJ0">
                                            <rect key="frame" x="0.0" y="202" width="374" height="148"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-aG-psn">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-OR-HlP">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.8969448914" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BNH-OR-HlP" firstAttribute="leading" secondItem="Fjw-aG-psn" secondAttribute="leading" id="1QN-26-cPW"/>
                                                        <constraint firstItem="BNH-OR-HlP" firstAttribute="top" secondItem="Fjw-aG-psn" secondAttribute="top" id="AYS-vD-6Ck"/>
                                                        <constraint firstAttribute="bottom" secondItem="BNH-OR-HlP" secondAttribute="bottom" id="KHy-bs-Uu1"/>
                                                        <constraint firstAttribute="trailing" secondItem="BNH-OR-HlP" secondAttribute="trailing" id="bwA-63-rvA"/>
                                                        <constraint firstAttribute="height" constant="100" id="yUM-kG-dNM"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-Zm-KXk">
                                                    <rect key="frame" x="0.0" y="108" width="374" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-4f-sXU">
                                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-g2-1Qc" customClass="RoundedCorners10B" customModule="DragonOdyssey" customModuleProvider="target">
                                                            <rect key="frame" x="250.5" y="0.0" width="123.5" height="40"/>
                                                            <color key="backgroundColor" red="0.078431375319999996" green="0.50980395079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Fzd-ic-cTy"/>
                                                            </constraints>
                                                            <state key="normal" title="Submit">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="SVY-FT-yBK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PM2-g2-1Qc" firstAttribute="width" secondItem="Fjw-aG-psn" secondAttribute="width" multiplier="0.33" id="q03-Yn-0So"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kMi-7p-dUM" firstAttribute="leading" secondItem="eKZ-gG-sdA" secondAttribute="leading" constant="20" id="5wS-Iz-zZx"/>
                                <constraint firstItem="kMi-7p-dUM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eKZ-gG-sdA" secondAttribute="top" constant="20" id="Ogw-YS-csX"/>
                                <constraint firstAttribute="trailing" secondItem="kMi-7p-dUM" secondAttribute="trailing" constant="20" id="VdT-Xn-Rui"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kMi-7p-dUM" secondAttribute="bottom" constant="20" id="lfG-F7-E1Y"/>
                                <constraint firstItem="kMi-7p-dUM" firstAttribute="centerY" secondItem="eKZ-gG-sdA" secondAttribute="centerY" id="s8r-CE-m2k"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-m0-Wts" customClass="GADBannerView">
                    <rect key="frame" x="47" y="812" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="1Cm-Wh-q6S"/>
                        <constraint firstAttribute="height" constant="50" id="Kyi-SL-NGM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eEV-pW-5Jh" firstAttribute="top" secondItem="X47-qQ-wXk" secondAttribute="top" id="1pL-aw-am1"/>
                <constraint firstItem="lFj-m0-Wts" firstAttribute="top" secondItem="eEV-pW-5Jh" secondAttribute="bottom" id="Bx2-5b-jHj"/>
                <constraint firstItem="lFj-m0-Wts" firstAttribute="bottom" secondItem="X47-qQ-wXk" secondAttribute="bottom" id="PyF-vh-n4L"/>
                <constraint firstItem="X47-qQ-wXk" firstAttribute="trailing" secondItem="eEV-pW-5Jh" secondAttribute="trailing" id="cgO-Uq-vrD"/>
                <constraint firstItem="eEV-pW-5Jh" firstAttribute="leading" secondItem="X47-qQ-wXk" secondAttribute="leading" id="dGz-N9-UyF"/>
                <constraint firstItem="lFj-m0-Wts" firstAttribute="centerX" secondItem="AR6-Yo-UST" secondAttribute="centerX" id="obl-6p-5Ge"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="X47-qQ-wXk"/>
            <point key="canvasLocation" x="132" y="-492"/>
        </view>
    </objects>
    <resources>
        <image name="closeB" width="150" height="150"/>
        <image name="lightbulb" width="300" height="300"/>
    </resources>
</document>
