<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Dragon_Odyssey" customModuleProvider="target">
            <connections>
                <outlet property="energyAmountL" destination="3Yt-11-icf" id="aoZ-z8-xW7"/>
                <outlet property="energyProgressV" destination="Nq8-AH-Q7e" id="Ehd-ZU-ioo"/>
                <outlet property="levelProgressV" destination="UcK-rC-alr" id="fUG-cn-YYb"/>
                <outlet property="levelTitleL" destination="EZK-7X-Ey3" id="l6d-b6-miO"/>
                <outlet property="stepsRemainingL" destination="wIh-6i-Ji9" id="nLI-QA-DlH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25d-We-hE6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.27753913637441507" green="0.44110910216152427" blue="0.71741224315068497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-2m-yb4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-HF-zo3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="SdT-B8-JJ8"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-va-mwg">
                            <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-zg-Iax">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="4x8-OQ-bmY"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-vO-FE9">
                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9Mg-vO-FE9" secondAttribute="height" multiplier="1:1" id="Nmg-xM-UsP"/>
                                        <constraint firstAttribute="height" constant="44" id="Upy-FF-Ek3"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="closeB"/>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="vrc-uj-llH"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-hV-FRn">
                                    <rect key="frame" x="20" y="0.0" width="330" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-E1-E2K">
                                    <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eIH-E1-E2K" secondAttribute="height" multiplier="1:1" id="XMn-Eq-tK4"/>
                                        <constraint firstAttribute="height" constant="44" id="ieN-uZ-5YY"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="gear"/>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="JnF-WN-436"/>
                                        <action selector="settings:" destination="-1" eventType="touchUpInside" id="01C-tq-mW3"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-Ee-W8I">
                                    <rect key="frame" x="394" y="0.0" width="20" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="IYq-q8-BtZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eIH-E1-E2K" firstAttribute="width" secondItem="eIH-E1-E2K" secondAttribute="height" multiplier="1:1" id="KX8-UP-T8d"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-Hd-0Id">
                            <rect key="frame" x="0.0" y="60" width="414" height="758"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-Sb-5dx">
                                    <rect key="frame" x="30" y="20" width="354" height="718"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-Fp-2jb">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-7X-Ey3">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-rC-alr" customClass="GLProgressV" customModule="Dragon_Odyssey" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32.5" width="354" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="PYY-oc-Bet"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18,887 Steps Remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-6i-Ji9">
                                                    <rect key="frame" x="0.0" y="46.5" width="354" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-lY-yNf">
                                            <rect key="frame" x="0.0" y="66" width="354" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-KF-oCq">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-AH-Q7e" customClass="GLProgressV" customModule="Dragon_Odyssey" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32.5" width="354" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="t2B-9k-0pg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-11-icf">
                                                    <rect key="frame" x="0.0" y="46.5" width="354" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-vu-1sa">
                                            <rect key="frame" x="0.0" y="132" width="354" height="476"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="dragon" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-79-67A">
                                                    <rect key="frame" x="0.0" y="110" width="354" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="749" constant="300" id="5Dc-N5-Qvd"/>
                                                        <constraint firstAttribute="width" secondItem="OUg-79-67A" secondAttribute="height" multiplier="1200:869" id="CJf-Dv-Lkq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="iu0-bV-BRU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OUg-79-67A" secondAttribute="bottom" constant="20" id="T8f-rf-u4g"/>
                                                <constraint firstItem="OUg-79-67A" firstAttribute="centerX" secondItem="TLh-vu-1sa" secondAttribute="centerX" id="XH4-vb-Iqb"/>
                                                <constraint firstItem="OUg-79-67A" firstAttribute="centerY" secondItem="TLh-vu-1sa" secondAttribute="centerY" id="edd-La-Djb"/>
                                                <constraint firstItem="OUg-79-67A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TLh-vu-1sa" secondAttribute="top" constant="20" id="rvX-y6-kSu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OUg-79-67A" secondAttribute="trailing" id="xwY-7U-3Tx"/>
                                                <constraint firstItem="OUg-79-67A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TLh-vu-1sa" secondAttribute="leading" id="zQz-WL-3Ff"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-OT-o4L">
                                            <rect key="frame" x="0.0" y="608" width="354" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-Qz-8Dr">
                                                    <rect key="frame" x="37" y="0.0" width="280" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-qT-maO" customClass="RoundedCornersB" customModule="Dragon_Odyssey" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3jg-qT-maO" secondAttribute="height" multiplier="1:1" id="fsV-Ei-6eB"/>
                                                            </constraints>
                                                            <state key="normal" image="tokensB"/>
                                                            <connections>
                                                                <action selector="shop:" destination="-1" eventType="touchUpInside" id="BgH-Jb-weN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-Wf-l2M" customClass="RoundedCornersB" customModule="Dragon_Odyssey" customModuleProvider="target">
                                                            <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vqG-Wf-l2M" secondAttribute="height" multiplier="1:1" id="STh-Jw-NeX"/>
                                                            </constraints>
                                                            <state key="normal" image="strengthB"/>
                                                            <connections>
                                                                <action selector="stats:" destination="-1" eventType="touchUpInside" id="wG9-GE-lJS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-Ay-Ur0" customClass="RoundedCornersB" customModule="Dragon_Odyssey" customModuleProvider="target">
                                                            <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lgl-Ay-Ur0" secondAttribute="height" multiplier="1:1" id="TDv-rW-dLj"/>
                                                            </constraints>
                                                            <state key="normal" image="agilityB"/>
                                                            <connections>
                                                                <action selector="world:" destination="-1" eventType="touchUpInside" id="cxZ-wx-QKl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="EiE-IF-PHa"/>
                                                        <constraint firstItem="vqG-Wf-l2M" firstAttribute="width" secondItem="vqG-Wf-l2M" secondAttribute="height" multiplier="1:1" id="lnw-FC-kob"/>
                                                        <constraint firstItem="lgl-Ay-Ur0" firstAttribute="width" secondItem="lgl-Ay-Ur0" secondAttribute="height" multiplier="1:1" id="nO2-sb-nN0"/>
                                                        <constraint firstItem="lgl-Ay-Ur0" firstAttribute="width" secondItem="lgl-Ay-Ur0" secondAttribute="height" multiplier="1:1" id="r7a-t0-H0G"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Isc-Qz-8Dr" firstAttribute="centerX" secondItem="yd0-OT-o4L" secondAttribute="centerX" id="JlP-R8-sfK"/>
                                                <constraint firstItem="Isc-Qz-8Dr" firstAttribute="top" secondItem="yd0-OT-o4L" secondAttribute="top" id="Kp6-ta-Bib"/>
                                                <constraint firstAttribute="bottom" secondItem="Isc-Qz-8Dr" secondAttribute="bottom" id="nYS-Js-J8j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azi-xP-saz" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="688" width="354" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Qmh-fX-P4d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RRg-Sb-5dx" firstAttribute="top" secondItem="Fh5-Hd-0Id" secondAttribute="top" constant="20" id="Wwh-7y-GNh"/>
                                <constraint firstAttribute="trailing" secondItem="RRg-Sb-5dx" secondAttribute="trailing" constant="30" id="Zj9-L8-kle"/>
                                <constraint firstItem="RRg-Sb-5dx" firstAttribute="leading" secondItem="Fh5-Hd-0Id" secondAttribute="leading" constant="30" id="lBS-TO-pmx"/>
                                <constraint firstAttribute="bottom" secondItem="RRg-Sb-5dx" secondAttribute="bottom" constant="20" id="m3X-Vy-JzO"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="25d-We-hE6" secondAttribute="bottom" id="JYh-xC-WgY"/>
                <constraint firstItem="m4K-2m-yb4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ORf-eA-Nyn"/>
                <constraint firstItem="25d-We-hE6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PNc-5f-Kbg"/>
                <constraint firstAttribute="trailing" secondItem="25d-We-hE6" secondAttribute="trailing" id="aK0-zv-9rH"/>
                <constraint firstItem="m4K-2m-yb4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ht8-8E-7o5"/>
                <constraint firstItem="25d-We-hE6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mPz-Bm-abr"/>
                <constraint firstItem="m4K-2m-yb4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ngp-7f-IJv"/>
                <constraint firstItem="m4K-2m-yb4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wFG-oe-ZG8"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="agilityB" width="150" height="150"/>
        <image name="closeB" width="150" height="150"/>
        <image name="dragon" width="1200" height="869"/>
        <image name="gear" width="150" height="150"/>
        <image name="strengthB" width="150" height="150"/>
        <image name="tokensB" width="150" height="150"/>
    </resources>
</document>
