<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsVC" customModule="Dragon_Odyssey" customModuleProvider="target">
            <connections>
                <outlet property="agilityProgressV" destination="28F-m5-FeN" id="tdV-UK-ok6"/>
                <outlet property="agilityValueL" destination="UWX-Aj-NNa" id="wSi-dJ-fQ4"/>
                <outlet property="dailyAgilityValueL" destination="ml0-Nd-6oT" id="DaE-hR-qqJ"/>
                <outlet property="dailyStrengthValueL" destination="Z7C-kO-Zs7" id="ZW9-rO-yC7"/>
                <outlet property="dailyTokensValueL" destination="OfH-QR-gca" id="ai8-de-YYk"/>
                <outlet property="groupContainerView" destination="kYU-qE-Qnf" id="osm-p4-Ib5"/>
                <outlet property="progressGroup" destination="h4D-Am-zON" id="7Xw-Qr-n7Y"/>
                <outlet property="strengthProgressV" destination="V5g-Ed-BNw" id="6jY-iY-eLT"/>
                <outlet property="strengthValueL" destination="BbH-pb-r0t" id="qua-9b-hbn"/>
                <outlet property="view" destination="bnM-xb-tWI" id="D8a-Px-AvX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bnM-xb-tWI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-eO-WYe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.2775391364" green="0.44110910219999999" blue="0.71741224319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-s4-byp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-ZK-KwR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Qfx-uZ-9gD"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-IJ-VrQ">
                            <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-NN-eFV">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="02n-QQ-QWL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-Wt-sFz">
                                    <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yff-Wt-sFz" secondAttribute="height" multiplier="1:1" id="Wgg-1t-BBc"/>
                                        <constraint firstAttribute="height" constant="44" id="q5J-xP-hkH"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="closeB"/>
                                    <connections>
                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="lgk-mn-dqE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-FE-zQ5">
                                    <rect key="frame" x="64" y="0.0" width="350" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X87-5d-RgI">
                            <rect key="frame" x="0.0" y="60" width="414" height="758"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J9N-e7-Mfe">
                                    <rect key="frame" x="30" y="20" width="354" height="718"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-4J-hbk" customClass="RoundedCorners10V" customModule="Dragon_Odyssey" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="224"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-K3-dH4">
                                                    <rect key="frame" x="20" y="20" width="314" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-KH-VMy">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="184"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-DU-GIs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-v5-ukO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="28.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="208/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-Nd-6oT">
                                                                            <rect key="frame" x="0.0" y="29.5" width="157" height="26.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                            <color key="textColor" red="1" green="0.37784985355938272" blue="0.38821902266672625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b43-ws-Hlh">
                                                                    <rect key="frame" x="0.0" y="64" width="157" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-cs-ioK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="28.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="208/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-kO-Zs7">
                                                                            <rect key="frame" x="0.0" y="29.5" width="157" height="26.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                            <color key="textColor" red="0.20751284246575341" green="1" blue="0.25678476560730579" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-qH-o66">
                                                                    <rect key="frame" x="0.0" y="128" width="157" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-WS-m4I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="28.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-QR-gca">
                                                                            <rect key="frame" x="0.0" y="29.5" width="157" height="26.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                                            <color key="textColor" red="0.50451269977168955" green="0.96075056100702549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-Ye-7In">
                                                            <rect key="frame" x="157" y="0.0" width="157" height="184"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-qE-Qnf">
                                                                    <rect key="frame" x="0.0" y="13.5" width="157" height="157"/>
                                                                    <subviews>
                                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-Am-zON" customClass="RingProgressGroupView" customModule="Dragon_Odyssey" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="h4D-Am-zON" secondAttribute="height" multiplier="1:1" id="mOU-c3-cyo"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="ring1StartColor">
                                                                                    <color key="value" red="0.88235294119999996" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="ring1EndColor">
                                                                                    <color key="value" red="1" green="0.1960784314" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="ringSpacing">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="ring2StartColor">
                                                                                    <color key="value" red="0.2156862745" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="ring2EndColor">
                                                                                    <color key="value" red="0.71764705880000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="ring3StartColor">
                                                                                    <color key="value" red="0.0" green="0.72941176470000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="ring3EndColor">
                                                                                    <color key="value" red="0.0" green="0.98039215690000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="h4D-Am-zON" secondAttribute="bottom" id="8BO-2B-Ulw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="h4D-Am-zON" secondAttribute="trailing" id="CH0-F7-P8K"/>
                                                                        <constraint firstItem="h4D-Am-zON" firstAttribute="leading" secondItem="kYU-qE-Qnf" secondAttribute="leading" id="OkO-TQ-ZGR"/>
                                                                        <constraint firstItem="h4D-Am-zON" firstAttribute="top" secondItem="kYU-qE-Qnf" secondAttribute="top" id="hlj-kQ-pAv"/>
                                                                        <constraint firstAttribute="width" secondItem="kYU-qE-Qnf" secondAttribute="height" multiplier="1:1" id="pOd-T2-BZ8"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" red="0.20751284249999999" green="1" blue="0.25678476560000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" red="1" green="0.37784985360000001" blue="0.38821902270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundRingColor">
                                                                            <color key="value" red="0.60175038039999995" green="0.25328196349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kYU-qE-Qnf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2gK-Ye-7In" secondAttribute="top" id="ETJ-gy-qJY"/>
                                                                <constraint firstItem="kYU-qE-Qnf" firstAttribute="leading" secondItem="2gK-Ye-7In" secondAttribute="leading" id="jlE-ci-Mnz"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kYU-qE-Qnf" secondAttribute="bottom" id="lCt-Er-gna"/>
                                                                <constraint firstAttribute="trailing" secondItem="kYU-qE-Qnf" secondAttribute="trailing" id="oEy-qA-qds"/>
                                                                <constraint firstItem="kYU-qE-Qnf" firstAttribute="centerY" secondItem="2gK-Ye-7In" secondAttribute="centerY" id="pWb-d4-Ip7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jg0-K3-dH4" firstAttribute="leading" secondItem="LmS-4J-hbk" secondAttribute="leading" constant="20" id="4mn-uz-DDv"/>
                                                <constraint firstItem="Jg0-K3-dH4" firstAttribute="top" secondItem="LmS-4J-hbk" secondAttribute="top" constant="20" id="EHi-7m-0kh"/>
                                                <constraint firstAttribute="bottom" secondItem="Jg0-K3-dH4" secondAttribute="bottom" constant="20" id="EQr-um-5H9"/>
                                                <constraint firstAttribute="trailing" secondItem="Jg0-K3-dH4" secondAttribute="trailing" constant="20" id="GIb-ux-D5v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-eO-Ctx" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="224" width="354" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Clm-dd-qce"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-8T-CfO">
                                            <rect key="frame" x="0.0" y="240" width="354" height="330"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="dragon" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-ci-kyI">
                                                    <rect key="frame" x="20" y="51.5" width="314" height="227"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="749" constant="300" id="1bi-Gc-d5q"/>
                                                        <constraint firstAttribute="width" secondItem="qTQ-ci-kyI" secondAttribute="height" multiplier="1200:869" id="W4R-rO-4Gy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vBu-jm-Hrf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qTQ-ci-kyI" secondAttribute="bottom" id="9lf-xe-Qdb"/>
                                                <constraint firstItem="qTQ-ci-kyI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RHt-8T-CfO" secondAttribute="top" id="Boe-JB-2FN"/>
                                                <constraint firstItem="qTQ-ci-kyI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RHt-8T-CfO" secondAttribute="leading" constant="20" id="KX2-fr-wr8"/>
                                                <constraint firstItem="qTQ-ci-kyI" firstAttribute="centerX" secondItem="RHt-8T-CfO" secondAttribute="centerX" id="Q1P-ed-nNN"/>
                                                <constraint firstItem="qTQ-ci-kyI" firstAttribute="centerY" secondItem="RHt-8T-CfO" secondAttribute="centerY" id="gW4-fg-kLb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qTQ-ci-kyI" secondAttribute="trailing" constant="20" id="myh-2m-DBB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-Gg-t0K" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="570" width="354" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dOj-K8-loj"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-St-G32">
                                            <rect key="frame" x="0.0" y="586" width="354" height="132"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-x7-4cn">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-fV-doP">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28F-m5-FeN" customClass="GLProgressV" customModule="Dragon_Odyssey" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32.5" width="354" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="8wd-Jv-fBg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWX-Aj-NNa">
                                                            <rect key="frame" x="0.0" y="46.5" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.37784985360000001" blue="0.38821902270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V78-dU-nPb">
                                                    <rect key="frame" x="0.0" y="66" width="354" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-TN-2Mj">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Ed-BNw" customClass="GLProgressV" customModule="Dragon_Odyssey" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32.5" width="354" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="8fB-Jh-sCn"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-pb-r0t">
                                                            <rect key="frame" x="0.0" y="46.5" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                            <color key="textColor" red="0.20751284249999999" green="1" blue="0.25678476560000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="J9N-e7-Mfe" secondAttribute="trailing" constant="30" id="QFk-LZ-oE8"/>
                                <constraint firstAttribute="bottom" secondItem="J9N-e7-Mfe" secondAttribute="bottom" constant="20" id="RT5-pe-Wmh"/>
                                <constraint firstItem="J9N-e7-Mfe" firstAttribute="leading" secondItem="X87-5d-RgI" secondAttribute="leading" constant="30" id="f6J-Sk-FQf"/>
                                <constraint firstItem="J9N-e7-Mfe" firstAttribute="top" secondItem="X87-5d-RgI" secondAttribute="top" constant="20" id="wL1-5F-dQx"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HoH-tE-5eq"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qzt-s4-byp" firstAttribute="leading" secondItem="HoH-tE-5eq" secondAttribute="leading" id="1to-to-RHe"/>
                <constraint firstItem="Qzt-s4-byp" firstAttribute="bottom" secondItem="HoH-tE-5eq" secondAttribute="bottom" id="Avv-JU-ZYo"/>
                <constraint firstAttribute="bottom" secondItem="bWD-eO-WYe" secondAttribute="bottom" id="O9e-0p-fEC"/>
                <constraint firstItem="bWD-eO-WYe" firstAttribute="leading" secondItem="bnM-xb-tWI" secondAttribute="leading" id="S2W-Ji-0aL"/>
                <constraint firstItem="Qzt-s4-byp" firstAttribute="top" secondItem="HoH-tE-5eq" secondAttribute="top" id="V8f-j8-tDQ"/>
                <constraint firstAttribute="trailing" secondItem="bWD-eO-WYe" secondAttribute="trailing" id="VW1-BN-exF"/>
                <constraint firstItem="Qzt-s4-byp" firstAttribute="trailing" secondItem="HoH-tE-5eq" secondAttribute="trailing" id="YNT-yG-gZF"/>
                <constraint firstItem="bWD-eO-WYe" firstAttribute="top" secondItem="bnM-xb-tWI" secondAttribute="top" id="az6-rz-xKP"/>
            </constraints>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="closeB" width="150" height="150"/>
        <image name="dragon" width="1200" height="869"/>
    </resources>
</document>
