<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8I-aV-BEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="CGu-1A-Mz0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0c8-Aw-jbc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbN-dd-1rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-172"/>
        </scene>
        <!--WorldVC-->
        <scene sceneID="ejD-dk-Lry">
            <objects>
                <viewController storyboardIdentifier="WorldVC" id="r8I-aV-BEb" customClass="WorldVC" customModule="Dragon_Odyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC8-jK-xPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Game Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-Nk-s2j">
                                <rect key="frame" x="82" y="60" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4OE-uh-l8K"/>
                                    <constraint firstAttribute="height" constant="44" id="HGo-q2-NVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-Pv-nQk">
                                <rect key="frame" x="20" y="60" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pk7-Pv-nQk" secondAttribute="height" multiplier="1:1" id="8lf-MZ-nuh"/>
                                    <constraint firstAttribute="height" constant="44" id="XIM-Gp-WQH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="closeB"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="r8I-aV-BEb" eventType="touchUpInside" id="ZNA-gq-gOb"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-ZZ-Wb5">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0W-Wv-LxS">
                                <rect key="frame" x="359" y="60" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r0W-Wv-LxS" secondAttribute="height" multiplier="1:1" id="8gZ-FI-vRa"/>
                                    <constraint firstAttribute="height" constant="35" id="qz7-jy-mP8"/>
                                </constraints>
                                <state key="normal" title="Button" image="tokensB"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dzm-5J-3Jy"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcb-Nk-s2j" firstAttribute="top" secondItem="Dzm-5J-3Jy" secondAttribute="top" constant="16" id="0nw-qr-NWS"/>
                            <constraint firstItem="cv7-ZZ-Wb5" firstAttribute="leading" secondItem="Dzm-5J-3Jy" secondAttribute="leading" id="4dm-bx-p17"/>
                            <constraint firstItem="cv7-ZZ-Wb5" firstAttribute="top" secondItem="Pk7-Pv-nQk" secondAttribute="bottom" id="58J-ly-0FD"/>
                            <constraint firstItem="Rcb-Nk-s2j" firstAttribute="centerX" secondItem="hC8-jK-xPV" secondAttribute="centerX" id="A3k-Qw-UXf"/>
                            <constraint firstItem="Pk7-Pv-nQk" firstAttribute="top" secondItem="Dzm-5J-3Jy" secondAttribute="top" constant="16" id="AOT-np-MAB"/>
                            <constraint firstAttribute="bottom" secondItem="cv7-ZZ-Wb5" secondAttribute="bottom" id="DQp-H5-A1x"/>
                            <constraint firstItem="r0W-Wv-LxS" firstAttribute="top" secondItem="Dzm-5J-3Jy" secondAttribute="top" constant="16" id="SAm-di-tzZ"/>
                            <constraint firstAttribute="trailing" secondItem="r0W-Wv-LxS" secondAttribute="trailing" constant="20" id="jHy-Om-OIZ"/>
                            <constraint firstItem="Dzm-5J-3Jy" firstAttribute="trailing" secondItem="cv7-ZZ-Wb5" secondAttribute="trailing" id="p9H-F4-FfI"/>
                            <constraint firstItem="Pk7-Pv-nQk" firstAttribute="leading" secondItem="Dzm-5J-3Jy" secondAttribute="leading" constant="20" id="vX4-bq-kwe"/>
                            <constraint firstItem="Pk7-Pv-nQk" firstAttribute="width" secondItem="Pk7-Pv-nQk" secondAttribute="height" multiplier="1:1" id="yjN-Ay-qNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Pk7-Pv-nQk" id="oqV-HT-Tnk"/>
                        <outlet property="gameMapLabel" destination="Rcb-Nk-s2j" id="Mc1-Ic-Fic"/>
                        <outlet property="mapView" destination="cv7-ZZ-Wb5" id="G7U-sU-vqT"/>
                        <segue destination="0c8-Aw-jbc" kind="presentation" identifier="BackToHome" modalPresentationStyle="fullScreen" id="w2v-Ov-6fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB8-Qs-UUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeB" width="150" height="150"/>
        <image name="tokensB" width="150" height="150"/>
        <namedColor name="backgroundColor">
            <color red="0.27900001406669617" green="0.44200000166893005" blue="0.7160000205039978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
